VITE_BASE_URL=https://h.foreverland.xyz
VITE_BUCKET_API=https://b.foreverland.xyz
VITE_BUCKET_ENDPOINT=https://s3gw.foreverland.xyz
VITE_AUTH_API=https://auth.foreverland.xyz
VITE_PAY_API=https://settlement.foreverland.xyz
VITE_SITE_KEY=6LdPnxclAAAAACTzYeZDztp3dcCKFUIG_5r313JV